<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Member (User\Member)</h2>
        <ul>
            <li class="success">Auth returns true with proper login and password</li>
            <li class="success">Auth throws exception on wrong login</li>
            <li class="success">Auth throws exception on wrong password</li>
            <li class="success">Count returns 0 by default</li>
            <li class="success">Count increments with each new instance</li>
            <li class="success">Count decrements with each object destruction</li>
            <li class="success">To string displays user name</li>
        </ul>
        <h2>Vehicle (Vehicle\Vehicle)</h2>
        <ul>
            <li class="success">Timestamp is generated when creating vehicle</li>
        </ul>
    </body>
</html>